# cucumbersampleproject

./: pom.xml
lib/SeleniumGrid/: StartSeleniumGridServer.bat
lib/SeleniumGrid/hub/: Start_Hub.bat
lib/SeleniumGrid/node/: Start_Node.bat  node.json
src/main/java/com/automation/Interview/: HelloWorld.java
src/main/java/com/automation/PHPTravelers/: Flight.java
src/main/java/com/automation/internet/: InternetHomepage.java
src/main/java/com/automation/main/: DuplicateUsingArrayListAndSet.java  Email.java  FindMiddleIndex.java  HelloWorld.java  MaxNumberInArrayList.java  OddEven.java  ReverseString.java  ValidEmailAddress.java  ValidPhoneNumber.java  duplicate.java  fibonacciSeries.java  primDemo.java
src/main/java/com/automation/mainpage/: HomePage.java  HomePageFlight.java
src/main/java/com/automation/php/: Flight.java  HomePage.java  Tours.java  Visa.java
src/main/java/com/automation/utils/: CommonProperty.java  CommonSeleniumKeywords.java  CommonUtils.java  DriverFactory.java  LocalDriverFactory.java  Log.java  PropertyManager.java
src/test/java/com/automation/runner/: Regression.java  Smoke.java
src/test/java/com/automation/runnerinternet/: Functional.java
src/test/java/com/automation/runnerphp/: Regression.java  Smoke.java
src/test/java/com/automation/suitesetupteardown/: SuiteSetup.java  TearDown.java
src/test/java/com/automation/teststeps/: TestSteps.java
src/test/java/com/automation/teststeps/internet/: InternetTestSteps.java
src/test/java/com/automation/teststeps/php/: TestSteps.java
src/test/resources/: commonconfig.properties  config.properties  log4j.properties
src/test/resources/com/automation/feature/: BookACar.feature  BookaFlight.feature  BookaHotel.feature  OpenPage.feature
src/test/resources/com/automation/internet/: BasicAuth.feature  ChallengingDOM.feature  Checkboxes.feature  Disappearingelements.feature  DragandDrop.feature  Dropdown.feature  DynamicControls.feature  DynamicLoading.feature
src/test/resources/com/automation/php/: BookACar.feature  BookATours.feature  BookAToursPratik.feature  BookAVisa.feature  BookNewTours.feature  BookaFlight.feature  BookaHotel.feature  Subscribe.feature
