<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SampleProject</groupId>
  <artifactId>SampleProject</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>SampleProject</name>
  <url>http://maven.apache.org</url>

  <properties>
         <cucumber-jvm.version>1.2.5</cucumber-jvm.version>
         <selenium.version>3.12.0</selenium.version>
         <junit.version>4.12</junit.version>
         <log4j.version>1.2.17</log4j.version>
         <timestamp>${maven.build.timestamp}</timestamp>
         <maven.build.timestamp.format>yyyy-MM-ddHH:mm</maven.build.timestamp.format>
         <version.informix>3.50</version.informix>
         <failsafe.fork.count>15</failsafe.fork.count>
		 <failsafe.version>2.18.1</failsafe.version>
		 <maven-plugin-api.version>3.3.9</maven-plugin-api.version>
		 <maven-javadoc-plugin>2.10.1</maven-javadoc-plugin>
		 <maven-cucumber-reporting.version>3.16.0</maven-cucumber-reporting.version>
		 <maven-surefire-report.version>2.18.1</maven-surefire-report.version>
		 <totallylazy.version>1.20</totallylazy.version>
		 <xmlbeans.version>2.6.0</xmlbeans.version>
		 <cucumber.reporting.version>0.0.10</cucumber.reporting.version>
		 <jsch.version>0.1.54</jsch.version>										   
  </properties>
  
  <dependencies>
  
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency> -->
    
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber-jvm.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber-jvm.version}</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber-jvm.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>${selenium.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>${xmlbeans.version}</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
 		<groupId>com.github.mkolisnyk</groupId>
 		<artifactId>cucumber-reports</artifactId>
 		<version>${cucumber.reporting.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>${jsch.version}</version>
	</dependency>
	
	<!-- <dependency>
		<groupId>com.googlecode.totallylazy</groupId>
        <artifactId>totallylazy</artifactId>
        <version>${totallylazy.version}</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/totallylazy-1.20/totallylazy-1.20.jar</systemPath>
    </dependency>
    
    <dependency>
		<groupId>com.ibm.informix</groupId>
		<artifactId>ifxjdbc</artifactId>
		<version>3.50</version>
		<scope>system</scope>
        <systemPath>${project.basedir}/lib/informix/ifxjdbc/3.50/ifxjdbc-3.50.jar</systemPath>
	</dependency>		 -->			 
 
  </dependencies>
 
  <build>  
    <plugins>
        <plugin>
            <groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.2.5</version>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
            	<source>1.7</source>
            	<target>1.7</target>
            </configuration>
        </plugin>
        	
        <plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<version>1.2.1</version>
    		<executions>
               <execution>
               <id>execute-script</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                       <goal>java</goal>
                    </goals>
               </execution>
            </executions>
   		</plugin>
            
        <plugin>
           <artifactId>maven-failsafe-plugin</artifactId>
           <version>2.11</version>
           <configuration>
              <includes>
              	   <include>**/PsxjsfRunner.java</include>
              </includes>
                    <testFailureIgnore>true</testFailureIgnore>
              </configuration>
           <executions>
              <execution>
                  <goals>
                       <goal>integration-test</goal>
                       <goal>verify</goal>
                  </goals>
              </execution>
           </executions>
        </plugin>
		
		<plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven-cucumber-reporting.version}</version>
                
                <dependencies>
                    <dependency>
                        <groupId>com.googlecode.totallylazy</groupId>
                        <artifactId>totallylazy</artifactId>
                        <version>${totallylazy.version}</version>
        				<scope>system</scope>
        				<systemPath>${project.basedir}/lib/totallylazy-1.20/totallylazy-1.20.jar</systemPath>
                    </dependency>
                </dependencies>
                
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>calculator</projectName>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <cucumberOutput>${project.build.directory}/json/json-report.json</cucumberOutput>
                            <enableFlashCharts>true</enableFlashCharts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.18.1</version>
      		</plugin>
    	</plugins>
  	</reporting>
  	
</project>
